{
    "name": "parcial1",
    "version": "1.0.0",
    "description": "primer parcial usando surge y workflows",
    "scripts": {
      "test": "jest"
    },
    "devDependencies": {
      "jest": "^27.0.4"
    }
  }
  